{
  "buildCommand": "pnpm --filter @paperclipai/ui build",
  "outputDirectory": "ui/dist",
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
